* {
  box-sizing: border-box;

  margin: 0;
  padding: 0;
}
body {
  display: grid;
  grid-template-areas:
    "h h h h"
    "n n n n"
    "a m m m"
    "f f f f";
  height: 100vh;
}
header {
  background-color: #acacac;
  padding: 0.5em;
  text-align: center;
  font-size: clamp(0.5rem, 2vw + 0.5rem, 1.5rem);
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  grid-area: h;
}
.links-to-other-pages {
  display: flex;
  gap: 0.5em;
  align-items: center;
  margin-right: 1em;
}

nav {
  background-color: #e0e0e0;
  padding: 0.66em 0;
  display: flex;
  justify-content: center;
  gap: 1.5em;
  grid-area: n;
}

aside {
  background-color: #f0f0f0;
  padding: 0.66em 1.5em;
  font-style: italic;
  grid-area: a;
  font-size: champ(0.5rem, 2vw + 0.5rem, 1rem);
}
blockquote {
  border-left: 0.25em solid #ccc;
  font-size: champ(0.5rem, 2vw + 0.5rem, 1rem);
  margin: 0.66em 0;
  padding-left: 0.66em;
  color: #555;
}
main {
  grid-area: m;
}
article,
section {
  font-size: champ(0.5rem, 2vw + 0.5rem, 1rem);
  padding: 1.5em;
}
#about > div {
  display: flex;
  gap: 0.66em;
}
.cards-list {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-size: clamp(0.5rem, 2vw + 0.5rem, 1rem);
  gap: 0.66em;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  background-color: #fff;
  border-radius: 1.5em;
  border: 1px solid #ccc;
  padding: 1em 1.5em;
  box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
  font-size: clamp(0.5rem, 2vw + 0.5rem, 1rem);
}
.card > img {
  width: 100%;
}
footer > p {
  text-align: center;
}
footer {
  background-color: #acacac;
  padding: 0.66em 0 1.5em 0;
  grid-area: f;
}

@media screen and (max-width: 600px) {
  body {
    grid-template-areas:
      "h h h h"
      "n n n n"
      "a a a a"
      "m m m m"
      "f f f f";
  }
  .links-to-other-pages {
    flex-direction: column;
  }
  #about > div {
    flex-direction: column;
  }
  #about img {
    width: 80%;
    align-self: center;
  }
  .card {
    width: 100%;
  }
}
@media screen and (min-width: 601px) and (max-width: 900px) {
  body {
    grid-template-areas:
      "h h h h"
      "n n n n"
      "a a a a"
      "m m m m"
      "f f f f";
  }
  .links-to-other-pages {
    flex-direction: column;
  }
  aside {
    order: -1;
  }
  .card {
    width: 48%;
  }
}
@media screen and (min-width: 901px) and (max-width: 1200px) {
  body {
    grid-template-areas:
      "h h h h"
      "n n n n"
      "a m m m"
      "f f f f";
  }
  .card {
    width: 48%;
  }
}
@media screen and (min-width: 1201px) {
  .card {
    width: 32%;
  }
}
