* {
  box-sizing: border-box;

  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
header {
  background-color: #acacac;
  padding: 12px 0;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}
header div {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-right: 24px;
}
nav {
  background-color: #e0e0e0;
  padding: 12px 0;
  display: flex;
  justify-content: center;
  gap: 24px;
}
.container {
  display: flex;
  flex: 1 1 auto;
}

aside {
  background-color: #f0f0f0;
  padding: 12px 24px;
  font-style: italic;
}
blockquote {
  border-left: 4px solid #ccc;
  margin: 12px 0;
  padding-left: 12px;
  color: #555;
}
article,
section {
  padding: 24px;
}
#about > div {
  display: flex;
  gap: 12px;
}
ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 24px;
  border: 1px solid #ccc;
  padding: 16px 24px;
  width: 30%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card > img {
  width: 100%;
}
footer > p {
  text-align: center;
}
footer {
  background-color: #acacac;
  padding: 12px 0 24px 0;
}
